# study-demo

./: .gitignore  changegit.sh  pom.xml
DesignPattern/: pom.xml
DesignPattern/factory/: pom.xml
JavaFeature/: pom.xml
JavaFeature/src/main/java/myth/: FastThreadLocalTest.java  Hutool.java  Java8Time.java  OptionalTest.java  RateLimit.java  ThreadInterrupt.java  performance.java
JavaFeature/src/main/java/myth/AQS/: AbstractQueuedSynchronizer.java  Condition.java  Lock.java  ReentrantLock.java
JavaFeature/src/main/java/myth/concurrency/: CountDownLatchDemo.java  CyclicBarrierDemo.java  Demo.java  ForkJoin.java  LoadMock.java  SemaPhoreDemo.java
JavaFeature/src/main/java/myth/function/: FiboCollector.java  FunctionUtil.java  ReferenceEquivalence.java  StreamDemo.java
JavaFeature/src/main/java/myth/function/basic/: Client.java  FieldConf.java  FieldConfAccompany.java  Person.java  Report.java  Student.java  Teacher.java
JavaFeature/src/main/java/myth/function/decrator/: FunctionImplementingDecrator.java
JavaFeature/src/main/java/myth/function/extend/: Client2.java  Employee.java  EmployeeFieldConf.java  Teacher2.java
JavaFeature/src/main/java/myth/function/refactor/: CatchUtil.java  ExecutorUtil.java  ForeachUtil.java  StreamUtil.java  TaskUtil.java
JavaFeature/src/main/java/myth/function/refactor/before/: ConcurrentDataHandlerFrame.java
JavaFeature/src/main/java/myth/function/refactor/result/: ConcurrentDataHandlerFrameRefactored.java
JavaFeature/src/main/java/myth/generic/: Box.java
SSM/: pom.xml
SSM/src/main/java/: MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
SSM/src/main/java/com/myth/annotation/: BussinessLog.java
SSM/src/main/java/com/myth/btrace/: BTraceTest.java  HoldNetMain_BTrace.java  PrintTimes.java  TraceMethodArgsAndReturn.java
SSM/src/main/java/com/myth/common/: Const.java  Response.java
SSM/src/main/java/com/myth/controller/: demo.java
SSM/src/main/java/com/myth/entity/: SysDict.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java  User.java
SSM/src/main/java/com/myth/exception/: GlobalException.java  GlobalExceptionHandler.java  GlobalExceptionResolver.java
SSM/src/main/java/com/myth/jsontest/: JsonClass.java  JsonDemo.java  JsonSubClass.java
SSM/src/main/java/com/myth/mapper/: SysDictMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
SSM/src/main/java/com/myth/schedule/: Task.java
SSM/src/main/java/com/myth/service/: UserService.java
SSM/src/main/java/com/myth/service/impl/: UserServiceImpl.java
SSM/src/main/java/com/myth/state/: BizLogType.java  ExpenseState.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java
SSM/src/main/java/com/myth/type/: Enabled.java  EnabledTypeHandler.java
SSM/src/main/java/com/myth/util/: CookieUtil.java  DateTimeUtil.java  JsonUtil.java  PropertiesUtil.java  RedisUtil.java
SSM/src/main/resources/: beans.xml  ehcache.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
SSM/src/main/resources/com.myth.mapper/: SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
SSM/src/main/resources/config/: applicationContext.xml  spring-mvc.xml  spring-mybatis-druid.xml  spring-redis.xml
SSM/src/main/resources/properties/: datasource.properties  redis.properties
SSM/src/main/temp/: generatorConfig.xml  logback.xml  mybatis-config.xml  spring-mybatis.xml
SSM/src/main/webapp/: common.jsp  index.jsp  one.js
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/test/java/com/myth/: BaseMapperTest.java  MockTest.java  RedisUtilTest.java  UserMapperTest.java
SSM/src/test/resources/: mybatis-config-standalone.xml
agent/: pom.xml
agent/src/main/java/JavaAgent/: MyAgent.java
distributed-system/: pom.xml
groovy/src/: Expression.groovy  InjectingMethod.groovy  InjectingMethod2.groovy  SubExpression.groovy  SubExpression2.groovy  TestCases.groovy
jmh/: pom.xml
jmh/src/main/java/myth/: Calculator.java  MultithreadCalculator.java  MyBenchmark.java  SecondBenchmark.java  SinglethreadCalculator.java
leetcode/src/: LongPalindromSubstring.java  MergeSort.java  Solution.java  Sort.java  matrix.java  quickSort.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/rabbit/: HelloApplication.java
rabbitmq/src/main/resources/: application.properties  application.yml
rocketmq/: pom.xml
rocketmq/src/main/java/rabbit/: AsyncProducer.java  Consumer.java  HelloApplication.java  OnewayProducer.java  SyncProducer.java
rocketmq/src/main/resources/: application.properties
snippets/: pom.xml
snippets/src/main/java/: LFUCache.java  LFUCache2.java  LRUCache.java  MyLRU.java  PrintABC.java  PrintCondition.java  PrinterAtomic.java  PrinterSemphore.java  PrinterWaitNotify.java  Test.java  Test3.java  print1.java
snippets/src/main/java/myth/: BlockingQueue.java  BlockingQueue1.java  LFUCache.java  LFUCache2.java  LRUCache.java  MyLRU.java  NumAndLetterPrinter.java  OddEvenPrinter.java  OddEvenPrinter1.java  PrintABC.java  PrintABCUsingLock.java  PrintCondition.java  PrinterAtomic.java  PrinterSemphore.java  PrinterWaitNotify.java  WithBlockingQueue.java
spocktest/: pom.xml
spocktest/src/main/java/myth/: Add.java  Sum.java
spocktest/src/test/groovy/: DataDrivenSpec.groovy
spocktest/src/test/groovy/autout/: AutoUTGenerator.groovy  ClassUtils.groovy  ClassUtilsTest.groovy
spocktest/src/test/groovy/myth/: AddAutoTest.groovy  SumAutoTest.groovy
spring/: pom.xml
spring/src/main/java/: BeanLifecycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
spring/src/main/java/myth/: BeanLifecycle.java  Person.java  beans.xml
spring/src/main/resources/: beans.xml
spring/src/test/java/: Test.java
springboot/: pom.xml
springboot/src/main/resources/: application.properties
zookeeper/: pom.xml
zookeeper/src/main/java/myth/: Curator.java
(+64 files in other folders)
